{

  "ConnectionStrings": {
    "MySqlDBString": "Server=localhost;User ID=root;Password=zxcvbnm1234567890$;Database=LibraryManagementSystem"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
